# ProjectOmega

./: ProjectOmega.sln
ProjectOmega/: Program.cs  Startup.cs
ProjectOmega.Api/: Program.cs  ProjectOmega.Api.csproj  Startup.cs
ProjectOmega.Api.Tests/: UnitTest1.cs
ProjectOmega.Api/Controllers/: ClientsController.cs  OrdersController.cs  UsersController.cs  ValuesController.cs
ProjectOmega.Api/Properties/: launchSettings.json
ProjectOmega.DAL.Api/: Program.cs  Startup.cs
ProjectOmega.DAL.Api/Controllers/: ValuesController.cs
ProjectOmega.DAL.Api/Properties/: launchSettings.json
ProjectOmega.DAL.Firebird/: App.config  GM_FS.cs  GM_FZ.cs  Program.cs  ProjectOmega.DAL.Firebird.csproj  R3_CONTACTS.cs  R3_CONTACT_PHONES.cs  R3_CONTACT_WEB_ADDRESSES.cs  RaksModel.Context.cs  RaksModel.Context.tt  RaksModel.Designer.cs  RaksModel.edmx  RaksModel.edmx.diagram  RaksModel.tt  packages.config
ProjectOmega.DAL.Firebird/ClientsRepository/: ClientsRepository.cs  IClientsRepository.cs
ProjectOmega.DAL.Firebird/Models/: R3_CONTACT_PHONES.cs  R3_CONTACT_WEB_ADDRESSES.cs
ProjectOmega.DAL.Firebird/Properties/: AssemblyInfo.cs
ProjectOmega.DAL.Firebird/PurchaseInvoiceRepository/: IPurchaseInvoiceRepository.cs  PurchaseInvoiceReopsitory.cs
ProjectOmega.DAL.Firebird/Repositories/: BaseRepository.cs  ClientsRepository.cs  PurchaseInvoiceReopsitory.cs  SalesInvoiceRepository.cs
ProjectOmega.DAL.Firebird/SalesInvoiceRepository/: ISalesInvoiceRepository.cs  SalesInvoiceRepository.cs
ProjectOmega.DAL.MsSql/: ProjectOmega.DAL.MsSql.csproj
ProjectOmega.DAL.MsSql/Migrations/: 20181202171723_InitialCreate.Designer.cs  20181202171723_InitialCreate.cs  20181209094250_InitialMigration.Designer.cs  20181209094250_InitialMigration.cs  20181209121558_InitialMigration.Designer.cs  20181209121558_InitialMigration.cs  20181215131519_MSSQLMigrate.Designer.cs  20181215131519_MSSQLMigrate.cs  ApplicationDbContextModelSnapshot.cs
ProjectOmega.Data/: ProjectOmega.Data.csproj
ProjectOmega.Data/Entities/: Client.cs  Order.cs  Role.cs  Status.cs  User.cs
ProjectOmega.Data/Models/Client/: ClientModel.cs
ProjectOmega.Data/Models/Order/: AddOrderModel.cs  EditOrderModel.cs  OrderModel.cs
ProjectOmega.Data/Models/Role/: AddRoleModel.cs  RoleModel.cs
ProjectOmega.Data/Models/User/: AddUserModel.cs  EditUserModel.cs  UserModel.cs
ProjectOmega.Data/Properties/: launchSettings.json
ProjectOmega.Firebird.DAL/: App.config  Program.cs  ProjectOmega.DAL.Firebird.csproj  packages.config
ProjectOmega.Repositories/: ProjectOmega.Repositories.csproj
ProjectOmega.Repositories/ClientsRepository/: ClientsRepository.cs  IClientsRepository.cs  RaksApiClientsRepository.cs
ProjectOmega.Repositories/OrdersRepositories/: IOrdersRepository.cs  InMemoryOrdersRepository.cs  SqlOrdersRepository.cs
ProjectOmega.Repositories/Properties/: launchSettings.json
ProjectOmega.Repositories/UsersRepository/: IUsersRepository.cs  SqlUsersRepository.cs
ProjectOmega.Tests/: UnitTest1.cs
ProjectOmega/Models/: ErrorViewModel.cs
(+12 files in other folders)
