<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOmega.DAL.Firebird\ProjectOmega.DAL.Firebird.csproj" />
    <ProjectReference Include="..\ProjectOmega.Data\ProjectOmega.Data.csproj" />
  </ItemGroup>

</Project>
