<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37e27fb9f714b06b4ecc45ad2d87a07" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Model.R3_CONTACT_PHONES" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.R3_CONTACT_WEB_ADDRESSES" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.R3_CONTACTS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.R3_CONTACT_PHONES_CONTACT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R3_CONT_WEB_ADDR_CONTACT_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.GM_FS" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="Model.GM_FZ" Width="1.5" PointX="3" PointY="31.25" />
        <AssociationConnector Association="Model.GM_FS_AKWIZYTOR_FK" />
        <AssociationConnector Association="Model.GM_FS_ID_ODBIORCY_FK" />
        <AssociationConnector Association="Model.GM_FS_ID_PLATNIKA_FK" />
        <AssociationConnector Association="Model.GM_FZ_ID_DOSTAWCY_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>